{
  "name": "Markdown Index Side Viewer",
  "version": "1.0.0",
  "manifest_version": 2,
  "author": "Shintaro Ikeda",
  "description": "Side viewer for markdown page",
  "homepage_url": "https://github.com/momotaro98/md-index-sideviewer",
  "icons": {
  },
  "permissions": [
    "https://gist.github.com/*"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  }
}
